Index: qpasswd-0.5-0njl9.0/Makefile
===================================================================
--- qpasswd-0.5-0njl9.0.orig/Makefile
+++ qpasswd-0.5-0njl9.0/Makefile
@@ -52,11 +52,11 @@ multicheckpw: $(OBJS)
 	done
 
 test-cases: $(OBJS2)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS2)
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $@ $(OBJS2)
 	$(STRIP) $@
 
 check:	test-cases
-	test-cases > test-cases.computed
+	./test-cases > test-cases.computed
 	@echo If the following test fails, send a mail to crypto@mcmilk.de!
 	diff test-cases.wanted test-cases.computed
 	@echo The test was OKAY!
@@ -64,9 +64,9 @@ check:	test-cases
 clean:
 	rm -f $(OBJS) $(OBJS2) $(OBJS3) $(PRGS) checkpasswd checkqpasswd qpasswd test-cases.computed
 
-.c.o:
-	$(CC) $(CFLAGS) -c $< -o $@
-	$(STRIPx) $@
+#.c.o:
+#	$(CC) $(CFLAGS) -c $< -o $@
+#	$(STRIPx) $@
 
 install: uninstall
 	test -d $(MANDIR)/man5 || mkdir -p $(MANDIR)/man5
@@ -74,7 +74,7 @@ install: uninstall
 	man/install-pages.sh $(MANDIR)
 	cp -f multicheckpw $(DEST)/multicheckpw
 	chown root.$(GROUP) $(DEST)/multicheckpw
-	chmod 4510 $(DEST)/multicheckpw
+	chmod 4511 $(DEST)/multicheckpw
 	ln -s multicheckpw $(DEST)/checkpasswd
 	ln -s multicheckpw $(DEST)/checkqpasswd
 	ln -s multicheckpw $(DEST)/qpasswd
